{
  "name": "mixeo",
  "version": "1.0.0",
  "description": "A video editing and sharing platform.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohithVR101/Mixeo.git"
  },
  "author": "Rohith Adithya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohithVR101/Mixeo/issues"
  },
  "homepage": "https://github.com/rohithVR101/Mixeo#readme",
  "dependencies": {
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.3",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
